AUDCHF=

AUDJPY=

AUDNZD=1.0681

AUDUSD=

CADJPY=

CHFJPY=107.35

EURAUD=

EURCHF=

EURGBP=

EURJPY=116.78

EURUSD=1.0992

GBPAUD=

GBPCHF=

GBPJPY=

GBPUSD=

NZDJPY=

NZDUSD=0.6305

USDCAD=

USDCHF=0.9896

USDJPY=
