AUDCHF=0.6912

AUDJPY=75.8694

AUDNZD=

AUDUSD=

CADJPY=82.4743

CHFJPY=109.5053

EURAUD=

EURCHF=

EURGBP=0.8979

EURJPY=

EURUSD=

GBPAUD=1.774898

GBPCHF=

GBPJPY=134.652

GBPUSD=

NZDJPY=72.795

NZDUSD=0.676038

USDCAD=

USDCHF=

USDJPY=108.05