AUDCHF=

AUDJPY=

AUDNZD=

AUDUSD=

CADJPY=

CHFJPY=

EURAUD=

EURCHF=

EURGBP=

EURJPY=

EURUSD=

GBPAUD=

GBPCHF=

GBPJPY=

GBPUSD=

NZDJPY=

NZDUSD=

USDCAD=

USDCHF=

USDJPY=