AUDCHF=

AUDJPY=

AUDNZD=1.0664

AUDUSD=

CADJPY=

CHFJPY=107.01

EURAUD=

EURCHF=

EURGBP=

EURJPY=116.39

EURUSD=1.0986

GBPAUD=

GBPCHF=

GBPJPY=

GBPUSD=

NZDJPY=

NZDUSD=0.6296

USDCAD=

USDCHF=0.9894

USDJPY=
