AUDCHF=

AUDJPY=72.09

AUDNZD=

AUDUSD=

CADJPY=

CHFJPY=

EURAUD=1.6357

EURCHF=1.0853

EURGBP=0.9130

EURJPY=

EURUSD=

GBPAUD=

GBPCHF=

GBPJPY=

GBPUSD=

NZDJPY=68.33

NZDUSD=

USDCAD=1.3268

USDCHF=

USDJPY=106.34