AUDCHF=0.6557

AUDJPY=70.81

AUDNZD=

AUDUSD=

CADJPY=79.15

CHFJPY=

EURAUD=1.6560

EURCHF=

EURGBP=0.9086

EURJPY=117.29

EURUSD=

GBPAUD=1.82241

GBPCHF=1.1957

GBPJPY=

GBPUSD=1.2275

NZDJPY=67.16

NZDUSD=

USDCAD=

USDCHF=0.9752

USDJPY=105.4839
