AUDCHF=0.6582

AUDJPY=

AUDNZD=

AUDUSD=

CADJPY=

CHFJPY=

EURAUD=

EURCHF=

EURGBP=0.9071

EURJPY=

EURUSD=

GBPAUD=

GBPCHF=1.1971

GBPJPY=

GBPUSD=1.2275

NZDJPY=

NZDUSD=

USDCAD=

USDCHF=0.9752

USDJPY=105.4839